--cpu Cortex-M7.fp.dp
"stm32h743_freertos\startup_stm32h743xx.o"
"stm32h743_freertos\main.o"
"stm32h743_freertos\gpio.o"
"stm32h743_freertos\freertos.o"
"stm32h743_freertos\dma.o"
"stm32h743_freertos\fmc.o"
"stm32h743_freertos\mdma.o"
"stm32h743_freertos\quadspi.o"
"stm32h743_freertos\spi.o"
"stm32h743_freertos\tim.o"
"stm32h743_freertos\usart.o"
"stm32h743_freertos\usb_otg.o"
"stm32h743_freertos\stm32h7xx_it.o"
"stm32h743_freertos\stm32h7xx_hal_msp.o"
"stm32h743_freertos\stm32h7xx_hal_timebase_tim.o"
"stm32h743_freertos\lcd_task.o"
"stm32h743_freertos\uart_task.o"
"stm32h743_freertos\key_task.o"
"stm32h743_freertos\bsp_st7735s.o"
"stm32h743_freertos\fonts.o"
"stm32h743_freertos\gfx.o"
"stm32h743_freertos\st7735s.o"
"stm32h743_freertos\crc.o"
"stm32h743_freertos\dev_uart.o"
"stm32h743_freertos\fifo.o"
"stm32h743_freertos\stm32h7xx_hal_cortex.o"
"stm32h743_freertos\stm32h7xx_hal_rcc.o"
"stm32h743_freertos\stm32h7xx_hal_rcc_ex.o"
"stm32h743_freertos\stm32h7xx_hal_flash.o"
"stm32h743_freertos\stm32h7xx_hal_flash_ex.o"
"stm32h743_freertos\stm32h7xx_hal_gpio.o"
"stm32h743_freertos\stm32h7xx_hal_hsem.o"
"stm32h743_freertos\stm32h7xx_hal_dma.o"
"stm32h743_freertos\stm32h7xx_hal_dma_ex.o"
"stm32h743_freertos\stm32h7xx_hal_mdma.o"
"stm32h743_freertos\stm32h7xx_hal_pwr.o"
"stm32h743_freertos\stm32h7xx_hal_pwr_ex.o"
"stm32h743_freertos\stm32h7xx_hal.o"
"stm32h743_freertos\stm32h7xx_hal_i2c.o"
"stm32h743_freertos\stm32h7xx_hal_i2c_ex.o"
"stm32h743_freertos\stm32h7xx_hal_exti.o"
"stm32h743_freertos\stm32h7xx_ll_fmc.o"
"stm32h743_freertos\stm32h7xx_hal_nand.o"
"stm32h743_freertos\stm32h7xx_hal_qspi.o"
"stm32h743_freertos\stm32h7xx_hal_spi.o"
"stm32h743_freertos\stm32h7xx_hal_spi_ex.o"
"stm32h743_freertos\stm32h7xx_hal_tim.o"
"stm32h743_freertos\stm32h7xx_hal_tim_ex.o"
"stm32h743_freertos\stm32h7xx_hal_uart.o"
"stm32h743_freertos\stm32h7xx_hal_uart_ex.o"
"stm32h743_freertos\stm32h7xx_hal_pcd.o"
"stm32h743_freertos\stm32h7xx_hal_pcd_ex.o"
"stm32h743_freertos\stm32h7xx_ll_usb.o"
"stm32h743_freertos\system_stm32h7xx.o"
"stm32h743_freertos\croutine.o"
"stm32h743_freertos\event_groups.o"
"stm32h743_freertos\list.o"
"stm32h743_freertos\queue.o"
"stm32h743_freertos\stream_buffer.o"
"stm32h743_freertos\tasks.o"
"stm32h743_freertos\timers.o"
"stm32h743_freertos\cmsis_os.o"
"stm32h743_freertos\heap_4.o"
"stm32h743_freertos\port.o"
--library_type=microlib --strict --scatter "STM32H743_FreeRTOS\STM32H743_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743_FreeRTOS.map" -o STM32H743_FreeRTOS\STM32H743_FreeRTOS.axf